{
  // Isomorphic domain compile test config — src/domain/ and src/shared/ must compile
  // without Next.js, React, or any platform-specific imports.
  // Used by `bun run test:domain` to verify layer purity mechanically.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "src/domain/**/*.ts",
    "src/shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/services/**",
    "src/infrastructure/**",
    "src/app/**",
    "src/components/**",
    "tests/**"
  ]
}
